<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amar.ads_newsapp_2.MainActivity">

    <EditText
        android:id="@+id/news_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for news"
        android:textSize="22sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    // Done 9 TODO  Implement a search menu item. Make the item always appear in the toolbar.
    <!--<TextView
        android:id="@+id/news_urlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Click search and your URL will show up here!"
        android:textSize="22sp" />
-->
   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/news_dataView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20sp" />
    </ScrollView>

   --> //Done TO DO 10 Put spinning progress bars .
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_width="42dp"
        android:layout_height="42dp" />
</LinearLayout>
