<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#151111"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:weightSum="1">
    <FrameLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight=".2">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@color/colorAccent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="vertical"
        android:padding="5dp">

    <TextView
        android:id="@+id/nTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f45c42"
        style="@style/TextAppearance.AppCompat.Title"
        android:padding="16dp"/>
    <TextView
        android:id="@+id/nDescriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7d41f4"
        style="@style/TextAppearance.AppCompat.Medium"
        android:padding="16dp" />
    <TextView
        android:id="@+id/nTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f4419a"
        style="@style/TextAppearance.AppCompat.Caption"
        android:padding="16dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_red_light" />
        </LinearLayout>

</LinearLayout>